data/governance.yml (before)
teams:
- id: core
  name: Core Team
  description: The Core team and its Project Leader govern the project.
    The Core team is composed of co-opted, long-term and significant 
    contributors to the Rocq project and its scientific underpinnings.
    It is responsible for the Rocq Prover and all official Rocq Projects.
  default_role: Core developer
  dev_meeting:
    date: Every Tuesday
    time: 4:00 PM CET (see wiki) Open to all
    #calendar: https://github.com/coq/coq/wiki/Rocq-Calls
    link: https://rendez-vous.renater.fr/rocq-call
    notes: https://github.com/coq/coq/wiki/Rocq-Calls
  members:
  - name: Matthieu Sozeau
    github: mattam82
    role: Project Leader
- id: community
  name: Community
  description: The Community team is responsible for managing forums, social media, and community events.
  subteams:
  - id: code-of-conduct-team
    name: Code of Conduct Enforcement
    description: The Code of Conduct Enforcement team is responsible for enforcing the
      Code of Conduct across all Rocq project spaces.
    default_role: Member
    contacts:
    - name: Code of Conduct Enforcement Team
      link: mailto:coq-conduct@inria.fr
      kind: email
  - id: Discourse
    name: Discourse administration and moderation
    description: The Discourse team is responsible for the administration and moderation of the Rocq Discourse forum.
    default_role: Moderator
    members:
    - name: Théo Zimmermann
      github: Zimmi48
      role: Admin
    - name: Yannick Forster
      github: yforster
    - name: Yishuai Li
      github: liyishuai
    - name: Emilio Jesús Gallego Arias
      github: ejgallego
  - id: Zulip
    name: Zulip administration and moderation
    description: The Zulip team is responsible for the administration and moderation
      of the Rocq Zulip chat. Moderators on Zulip are in charge of moving discussions to appropriate streams and topics.
    default_role: Moderator
    members:
    - name: Cyril Cohen
      github: CohenCyril
      role: Admin
    - name: Théo Zimmermann
      github: Zimmi48
      role: Admin
    - name: Ali Caglayan
      github: Alizter
    - name: Emilio Jesús Gallego Arias
      github: ejgallego
    - name: Thomas Lamiaux
      github: thomas-lamiaux
    - name: Karl Palmskog
      github: palmskog
    - name: Michael Soegtrop
      github: MSoegtropIMC
  - id: workshops
    name: Workshops
    description: The Workshops Steering Committee is responsible for organizing and coordinating the Rocq workshops.
    members:
    - name: Yves Bertot
      github: ybertot
      role: Co-chair
    - name: Matthieu Sozeau
      github: mattam82
      role: Co-chair
- id: rocq-runtime
  name: Rocq Runtime
  description: The Rocq Runtime team is responsible for the development and maintenance of the Rocq kernel and elaboration (rocq-runtime and rocq-equations).
  contacts:
  - name: GitHub
    link: https://github.com/coq/coq
    kind: github
  subteams:
  - id: kernel
    name: Rocq Kernel and Trusted Code Base
    description: The kernel-maintainers, library-maintainers (vo file loading), universes-maintainers, and vm-native-maintainers teams.
    subteams:
    - id: kernel-maintainers
      name: kernel
    - id: library-maintainers
      name: library
    - id: universes-maintainers
      name: universes
    - id: vm-native-maintainers
      name: vm-native
  - id: elaboration
    name: Rocq Elaboration
    description: The derive-maintainers, engine-maintainers, extensible-syntax-maintainers, funind-maintainers, ltac-maintainers, parsing-maintainers, pretyper-maintainers, tactics-maintainers, typeclasses-maintainers, and vernac-maintainers teams.
    subteams:
    - id: derive-maintainers
      name: derive
    - id: engine-maintainers
      name: engine
    - id: extensible-syntax-maintainers
      name: extensible-syntax
    - id: funind-maintainers
      name: funind
    - id: ltac-maintainers
      name: ltac
    - id: parsing-maintainers
      name: parsing
    - id: pretyper-maintainers
      name: pretyper
    - id: tactics-maintainers
      name: tactics
    - id: typeclasses-maintainers
      name: typeclasses
    - id: vernac-maintainers
      name: vernac
  - id: ltac2-maintainers
    name: Ltac2
    description: The Ltac2 tactic language team.
    members:
    - name: Pierre-Marie Pédrot
      github: ppedrot
      role: Team leader
  - id: ssreflect-maintainers
    name: SSReflect
    description: The SSReflect proof language team.
  - id: equations
    name: Equations
    description: The Equations plugin team.
    contacts:
    - name: GitHub
      link: https://github.com/mattam82/Coq-Equations
      kind: github
    members:
    - name: Matthieu Sozeau
      github: mattam82
      role: Team leader
- id: interfaces
  name: User Interfaces
  description: The User Interfaces team is responsible for the development and maintenance of the Rocq document managers and user interfaces.
  subteams:
  - id: document-managers
    name: Document Managers and top-level interfaces
    description: The stm-maintainers and toplevel-maintainers teams.
    subteams:
    - id: stm-maintainers
      name: stm
    - id: toplevel-maintainers
      name: toplevel
  - id: vscoq-maintainers
    name: VS Rocq
    description: The Visual Studio Code Rocq plugin team.
    contacts:
    - name: GitHub
      link: https://github.com/coq/vscoq
      kind: github
  - id: coqide-maintainers
    name: RocqIDE
    description: The historical standalone IDE for the Rocq Prover.
- id: extensions
  name: Extensions
  description: The official extensions to the Rocq Prover.
  subteams:
  - id: stdlib-maintainers
    name: Rocq Standard Library
    description: The Rocq Corelib and Standard Library team.
  - id: number-maintainers
    name: Numbers
    description: The Numbers library and notations.
  - id: reals-library-maintainers
    name: Reals
    description: The maintainers of the Reals library.
  - id: extraction-maintainers
    name: Rocq Extraction
    description: The Rocq Extraction plugin team.
  - id: tactic-plugins
    name: Automatic Tactic Plugins
    description: The maintainers of the official plugins providing automatic tactics.
    subteams:
    - id: cc-maintainers
      name: congruence
    - id: firstorder-maintainers
      name: firstorder
    - id: micromega-maintainers
      name: micromega
    - id: nsatz-maintainers
      name: nsatz
    - id: ring-maintainers
      name: ring
    - id: rtauto-maintainers
      name: rtauto
- id: tools
  name: Tools
  description: The official tools for working with the Rocq Prover.
  subteams:
  - id: coqdoc-maintainers
    name: rocq doc
    description: The tool to generate HTML documentation from Rocq source files.
  - id: coq-makefile-maintainers
    name: rocq makefile
    description: The tool to generate Makefiles for Rocq projects.
  - id: action
    name: Docker Opam Action
    description: The Docker Opam Action helps users to build and test their projects with Rocq using GitHub Actions.
    default_role: Maintainer
    members:
    - name: Erik Martin-Dorel
      github: erikmd
      role: Team leader
    - name: Théo Zimmermann
      github: Zimmi48
- id: distribution
  name: Packaging and Distribution
  description: The Packaging and Distribution team is responsible for the packaging and distribution of the Rocq Prover.
  contacts: []
  subteams:
  - id: platform-maintainers
    name: Rocq Platform
    description: The Rocq Platform is the official distribution of the Rocq Prover and curated packages.
    contacts:
    - name: GitHub
      link: https://github.com/coq/platform
      kind: github
  - id: opam-maintainer
    name: opam
    description: The opam team maintains the Rocq opam packages and repository for user-contributed packages.
    contacts:
    - name: GitHub
      link: https://github.com/coq/opam
      kind: github
    members:
    - name: Enrico Tassi
      github: gares
      role: Team leader
    - name: Karl Palmskog
      github: palmskog
      role: Team leader
  - id: docker
    name: Docker
    description: The Docker team maintains the Rocq Docker images.
    default_role: Maintainer
    members:
    - name: Erik Martin-Dorel
      github: erikmd
      role: Team leader
    - name: Jaime Arias
      github: himito
- id: documentation
  name: Documentation
  description: The Documentation team is responsible for the development and maintenance of the Rocq documentation.
  subteams:
  - id: doc-maintainers
    name: Reference Manual
    description: The Reference Manual team is responsible for the development and maintenance of the Rocq reference manual.
  - id: platform-docs
    name: Rocq Platform Docs
    description: A collection of short, action-oriented tutorials and how-to guides for the Rocq Prover and its Platform.
    contacts:
    - name: GitHub
      link: https://github.com/coq/platform-docs
      kind: github
    members:
    - name: Thomas Lamiaux
      github: thomas-lamiaux
      role: Team leader
  - id: website-maintainers
    name: Website
    description: The Website team is responsible for the development and maintenance of the rocq-prover.org website.
    contacts:
    - name: GitHub
      link: https://github.com/coq/rocq-prover.org
      kind: github
  - id: plugin-tutorial-maintainers
    name: Plugin Tutorial
    description: The maintainers of the Rocq plugin tutorial.
  - id: zenodo-maintainers
    name: Zenodo
    description: The maintainers of the Zenodo record for Rocq Prover releases.
- id: infrastructure
  name: Infrastructure
  description: The Infrastructure team is responsible for the development and maintenance of the infrastructure that supports the Rocq project and community.
  subteams:
  - id: admin
    name: Administration
    description: The Administration team is responsible for the administration of the Rocq project organizations on GitHub, GitLab, and other platforms.
  - id: coqbot-maintainers
    name: ROCQbot
    description: The ROCQbot team is responsible for the development and maintenance of the Rocq development bot.
    members:
    - name: Théo Zimmermann
      github: Zimmi48
      role: Team leader
  - id: ci
    name: Continuous Integration and Benchmarking
    description: The infrastructure to continuously build, test and benchmark the Rocq project, including compatibility with reverse dependencies.
    subteams:
    - id: bench-maintainers
      name: Benchmark infrastructure
    - id: ci-maintainers
      name: CI
    - id: windows-build-maintainers
      name: Windows
  - id: build-maintainers
    name: Build infrastructure
    description: The infrastructure used to build the Rocq project.
  - id: test-suite-maintainers
    name: Test Suite
    description: The test suite of the Rocq project.
  - id: dev-tools-maintainers
    name: Development Tools
    description: The tools used by Rocq developers to work on the project.
working_groups: []

data/governance.yml (after)
teams:
- id: core
  name: Core Team
  description: The Core team and its Project Leader govern the project.
    The Core team is composed of co-opted, long-term and significant 
    contributors to the Rocq project and its scientific underpinnings.
    It is responsible for the Rocq Prover and all official Rocq Projects.
  default_role: Core developer
  dev_meeting:
    date: Every Tuesday
    time: 4:00 PM CET (see wiki) Open to all
    #calendar: https://github.com/rocq-prover/rocq/wiki/Rocq-Calls
    link: https://rendez-vous.renater.fr/rocq-call
    notes: https://github.com/rocq-prover/rocq/wiki/Rocq-Calls
  members:
  - name: Matthieu Sozeau
    github: mattam82
    role: Project Leader
- id: community
  name: Community
  description: The Community team is responsible for managing forums, social media, and community events.
  subteams:
  - id: code-of-conduct-team
    name: Code of Conduct Enforcement
    description: The Code of Conduct Enforcement team is responsible for enforcing the
      Code of Conduct across all Rocq project spaces.
    default_role: Member
    contacts:
    - name: Code of Conduct Enforcement Team
      link: mailto:coq-conduct@inria.fr
      kind: email
  - id: Discourse
    name: Discourse administration and moderation
    description: The Discourse team is responsible for the administration and moderation of the Rocq Discourse forum.
    default_role: Moderator
    members:
    - name: Théo Zimmermann
      github: Zimmi48
      role: Admin
    - name: Yannick Forster
      github: yforster
    - name: Yishuai Li
      github: liyishuai
    - name: Emilio Jesús Gallego Arias
      github: ejgallego
  - id: Zulip
    name: Zulip administration and moderation
    description: The Zulip team is responsible for the administration and moderation
      of the Rocq Zulip chat. Moderators on Zulip are in charge of moving discussions to appropriate streams and topics.
    default_role: Moderator
    members:
    - name: Cyril Cohen
      github: CohenCyril
      role: Admin
    - name: Théo Zimmermann
      github: Zimmi48
      role: Admin
    - name: Ali Caglayan
      github: Alizter
    - name: Emilio Jesús Gallego Arias
      github: ejgallego
    - name: Thomas Lamiaux
      github: thomas-lamiaux
    - name: Karl Palmskog
      github: palmskog
    - name: Michael Soegtrop
      github: MSoegtropIMC
  - id: workshops
    name: Workshops
    description: The Workshops Steering Committee is responsible for organizing and coordinating the Rocq workshops.
    members:
    - name: Yves Bertot
      github: ybertot
      role: Co-chair
    - name: Matthieu Sozeau
      github: mattam82
      role: Co-chair
- id: rocq-runtime
  name: Rocq Runtime
  description: The Rocq Runtime team is responsible for the development and maintenance of the Rocq kernel and elaboration (rocq-runtime and rocq-equations).
  contacts:
  - name: GitHub
    link: https://github.com/rocq-prover/rocq
    kind: github
  subteams:
  - id: kernel
    name: Rocq Kernel and Trusted Code Base
    description: The kernel-maintainers, library-maintainers (vo file loading), universes-maintainers, and vm-native-maintainers teams.
    subteams:
    - id: kernel-maintainers
      name: kernel
    - id: library-maintainers
      name: library
    - id: universes-maintainers
      name: universes
    - id: vm-native-maintainers
      name: vm-native
  - id: elaboration
    name: Rocq Elaboration
    description: The derive-maintainers, engine-maintainers, extensible-syntax-maintainers, funind-maintainers, ltac-maintainers, parsing-maintainers, pretyper-maintainers, tactics-maintainers, typeclasses-maintainers, and vernac-maintainers teams.
    subteams:
    - id: derive-maintainers
      name: derive
    - id: engine-maintainers
      name: engine
    - id: extensible-syntax-maintainers
      name: extensible-syntax
    - id: funind-maintainers
      name: funind
    - id: ltac-maintainers
      name: ltac
    - id: parsing-maintainers
      name: parsing
    - id: pretyper-maintainers
      name: pretyper
    - id: tactics-maintainers
      name: tactics
    - id: typeclasses-maintainers
      name: typeclasses
    - id: vernac-maintainers
      name: vernac
  - id: ltac2-maintainers
    name: Ltac2
    description: The Ltac2 tactic language team.
    members:
    - name: Pierre-Marie Pédrot
      github: ppedrot
      role: Team leader
  - id: ssreflect-maintainers
    name: SSReflect
    description: The SSReflect proof language team.
  - id: equations
    name: Equations
    description: The Equations plugin team.
    contacts:
    - name: GitHub
      link: https://github.com/mattam82/Coq-Equations
      kind: github
    members:
    - name: Matthieu Sozeau
      github: mattam82
      role: Team leader
- id: interfaces
  name: User Interfaces
  description: The User Interfaces team is responsible for the development and maintenance of the Rocq document managers and user interfaces.
  subteams:
  - id: document-managers
    name: Document Managers and top-level interfaces
    description: The stm-maintainers and toplevel-maintainers teams.
    subteams:
    - id: stm-maintainers
      name: stm
    - id: toplevel-maintainers
      name: toplevel
  - id: vscoq-maintainers
    name: VS Rocq
    description: The Visual Studio Code Rocq plugin team.
    contacts:
    - name: GitHub
      link: https://github.com/rocq-prover/vscoq
      kind: github
  - id: coqide-maintainers
    name: RocqIDE
    description: The historical standalone IDE for the Rocq Prover.
- id: extensions
  name: Extensions
  description: The official extensions to the Rocq Prover.
  subteams:
  - id: stdlib-maintainers
    name: Rocq Standard Library
    description: The Rocq Corelib and Standard Library team.
  - id: number-maintainers
    name: Numbers
    description: The Numbers library and notations.
  - id: reals-library-maintainers
    name: Reals
    description: The maintainers of the Reals library.
  - id: extraction-maintainers
    name: Rocq Extraction
    description: The Rocq Extraction plugin team.
  - id: tactic-plugins
    name: Automatic Tactic Plugins
    description: The maintainers of the official plugins providing automatic tactics.
    subteams:
    - id: cc-maintainers
      name: congruence
    - id: firstorder-maintainers
      name: firstorder
    - id: micromega-maintainers
      name: micromega
    - id: nsatz-maintainers
      name: nsatz
    - id: ring-maintainers
      name: ring
    - id: rtauto-maintainers
      name: rtauto
- id: tools
  name: Tools
  description: The official tools for working with the Rocq Prover.
  subteams:
  - id: coqdoc-maintainers
    name: rocq doc
    description: The tool to generate HTML documentation from Rocq source files.
  - id: coq-makefile-maintainers
    name: rocq makefile
    description: The tool to generate Makefiles for Rocq projects.
  - id: action
    name: Docker Opam Action
    description: The Docker Opam Action helps users to build and test their projects with Rocq using GitHub Actions.
    default_role: Maintainer
    members:
    - name: Erik Martin-Dorel
      github: erikmd
      role: Team leader
    - name: Théo Zimmermann
      github: Zimmi48
- id: distribution
  name: Packaging and Distribution
  description: The Packaging and Distribution team is responsible for the packaging and distribution of the Rocq Prover.
  contacts: []
  subteams:
  - id: platform-maintainers
    name: Rocq Platform
    description: The Rocq Platform is the official distribution of the Rocq Prover and curated packages.
    contacts:
    - name: GitHub
      link: https://github.com/rocq-prover/platform
      kind: github
  - id: opam-maintainer
    name: opam
    description: The opam team maintains the Rocq opam packages and repository for user-contributed packages.
    contacts:
    - name: GitHub
      link: https://github.com/rocq-prover/opam
      kind: github
    members:
    - name: Enrico Tassi
      github: gares
      role: Team leader
    - name: Karl Palmskog
      github: palmskog
      role: Team leader
  - id: docker
    name: Docker
    description: The Docker team maintains the Rocq Docker images.
    default_role: Maintainer
    members:
    - name: Erik Martin-Dorel
      github: erikmd
      role: Team leader
    - name: Jaime Arias
      github: himito
- id: documentation
  name: Documentation
  description: The Documentation team is responsible for the development and maintenance of the Rocq documentation.
  subteams:
  - id: doc-maintainers
    name: Reference Manual
    description: The Reference Manual team is responsible for the development and maintenance of the Rocq reference manual.
  - id: platform-docs
    name: Rocq Platform Docs
    description: A collection of short, action-oriented tutorials and how-to guides for the Rocq Prover and its Platform.
    contacts:
    - name: GitHub
      link: https://github.com/rocq-prover/platform-docs
      kind: github
    members:
    - name: Thomas Lamiaux
      github: thomas-lamiaux
      role: Team leader
  - id: website-maintainers
    name: Website
    description: The Website team is responsible for the development and maintenance of the rocq-prover.org website.
    contacts:
    - name: GitHub
      link: https://github.com/rocq-prover/rocq-prover.org
      kind: github
  - id: plugin-tutorial-maintainers
    name: Plugin Tutorial
    description: The maintainers of the Rocq plugin tutorial.
  - id: zenodo-maintainers
    name: Zenodo
    description: The maintainers of the Zenodo record for Rocq Prover releases.
- id: infrastructure
  name: Infrastructure
  description: The Infrastructure team is responsible for the development and maintenance of the infrastructure that supports the Rocq project and community.
  subteams:
  - id: admin
    name: Administration
    description: The Administration team is responsible for the administration of the Rocq project organizations on GitHub, GitLab, and other platforms.
  - id: coqbot-maintainers
    name: ROCQbot
    description: The ROCQbot team is responsible for the development and maintenance of the Rocq development bot.
    members:
    - name: Théo Zimmermann
      github: Zimmi48
      role: Team leader
  - id: ci
    name: Continuous Integration and Benchmarking
    description: The infrastructure to continuously build, test and benchmark the Rocq project, including compatibility with reverse dependencies.
    subteams:
    - id: bench-maintainers
      name: Benchmark infrastructure
    - id: ci-maintainers
      name: CI
    - id: windows-build-maintainers
      name: Windows
  - id: build-maintainers
    name: Build infrastructure
    description: The infrastructure used to build the Rocq project.
  - id: test-suite-maintainers
    name: Test Suite
    description: The test suite of the Rocq project.
  - id: dev-tools-maintainers
    name: Development Tools
    description: The tools used by Rocq developers to work on the project.
working_groups: []

data/governance.yml (diff)
@@ -9,9 +9,9 @@ teams:
   dev_meeting:
     date: Every Tuesday
     time: 4:00 PM CET (see wiki) Open to all
-    #calendar: https://github.com/coq/coq/wiki/Rocq-Calls
+    #calendar: https://github.com/rocq-prover/rocq/wiki/Rocq-Calls
     link: https://rendez-vous.renater.fr/rocq-call
-    notes: https://github.com/coq/coq/wiki/Rocq-Calls
+    notes: https://github.com/rocq-prover/rocq/wiki/Rocq-Calls
   members:
   - name: Matthieu Sozeau
     github: mattam82
@@ -80,7 +80,7 @@ teams:
   description: The Rocq Runtime team is responsible for the development and maintenance of the Rocq kernel and elaboration (rocq-runtime and rocq-equations).
   contacts:
   - name: GitHub
-    link: https://github.com/coq/coq
+    link: https://github.com/rocq-prover/rocq
     kind: github
   subteams:
   - id: kernel
@@ -157,7 +157,7 @@ teams:
     description: The Visual Studio Code Rocq plugin team.
     contacts:
     - name: GitHub
-      link: https://github.com/coq/vscoq
+      link: https://github.com/rocq-prover/vscoq
       kind: github
   - id: coqide-maintainers
     name: RocqIDE
@@ -224,14 +224,14 @@ teams:
     description: The Rocq Platform is the official distribution of the Rocq Prover and curated packages.
     contacts:
     - name: GitHub
-      link: https://github.com/coq/platform
+      link: https://github.com/rocq-prover/platform
       kind: github
   - id: opam-maintainer
     name: opam
     description: The opam team maintains the Rocq opam packages and repository for user-contributed packages.
     contacts:
     - name: GitHub
-      link: https://github.com/coq/opam
+      link: https://github.com/rocq-prover/opam
       kind: github
     members:
     - name: Enrico Tassi
@@ -262,7 +262,7 @@ teams:
     description: A collection of short, action-oriented tutorials and how-to guides for the Rocq Prover and its Platform.
     contacts:
     - name: GitHub
-      link: https://github.com/coq/platform-docs
+      link: https://github.com/rocq-prover/platform-docs
       kind: github
     members:
     - name: Thomas Lamiaux
@@ -273,7 +273,7 @@ teams:
     description: The Website team is responsible for the development and maintenance of the rocq-prover.org website.
     contacts:
     - name: GitHub
-      link: https://github.com/coq/rocq-prover.org
+      link: https://github.com/rocq-prover/rocq-prover.org
       kind: github
   - id: plugin-tutorial-maintainers
     name: Plugin Tutorial
